5

 

tei. ad Aen. lV, 200 “in primo Aeneidis“), id quod a Servii ratione plane abhorrere supra
monuimus. — Etiam interpolator ad adnotationes ante scriptas saepius recurrit, qua in re
' quam inepte ac stolide egerit, ex eo colligas, quod in Bucolicon et Georgicon commentariis
earum, quas in Aeneidis commentariis iecit, adnotationum recordatur, ex altera autem parte
in Aeneidis commentariis eas expositiones, quae in Bucolicon et Georgicon libris exstant,
praeripit. Atque res hoc quidem modo videtur se habere: interpolator interpretamentis, quae
in Aeneidis, Bucolicon, Georgicon libris exstant, perlectis curn nonnullis locis easdem res
vel personas, de quibus Servius in posterioribus exposuit, adnotationibus carere animad-
vertisset. illas adnotationes ad priores· locos paulo contractosvtranstulit, cum vocibus illis
tritissimis “plenius dictum est“, “plenius invenies“ usus lectorem ad posteriores locos
delegaret (cf. [A. l, 97 “quod plenius in XI. libro habes“; A. Ι, 744 “cetera in libro I.
georgicorum invenies“; A. IX, 213 “de inieris autern in quarto* georgicorum invenies“]).
lnterdum factum est, ut rerum ante memoratarum memoriam in posterioribus libris interpolator
repeteret. Utramque autem rationem a Servio abhorrere supra docuimus. Multa in promptu
sunt exempla, quorum ex numero nonnulla adieram. Ad versum Vergilianum ΙΙΙ, 420, 111
quo ‘Scyllae“ mentio tit, Servius notissimas illas de Scylla atque Charybdi narratas fabulas
proiert. Buc. Vl, 74 vero Servius de “duabus“ Scyllis tabulam narrat. Quam curn inter-
polator legisset, illi loco haec inseruit: [“sane alia Scylla fuit, de qua in BucoIIcis plenius
dictum est“]. Iterum ad eundem locum ab interpolatore revocamur A. VI. 286 [¹‘harum (sc.
Scyllarum) sane fabulae in bucolicis plenius narratae sunt“l. — Ad A. IV, 462 interpolator
haec addidit: [“quod· plenius in primo initio georgicorum dictum est“]. curn antea tabulam
de Ascalapho et Proserpina, quam Servius ad G. Ι, 39 tradidit, in brevius contractam
narrasset. Praeter eos quos attuli locos legas. quaeso, hosce titulos: A. V. 105 [·'sane de
Phaetonte fabuiam In decimo plenius invenies“]; ci. A. Χ, 189. A. XII, 492 [quod in quarto
plenius dictum esth agitur autem de flaminum veste et ap1ce non hoc loco, sed in octavo
libro Aeneidis cf. A. Vlll, 664. Unde interpolatorem errasse facile efficitur. Ad G. Ι, 8
interpolator haec addidit: [Chaoniam . . . Epiroticam. quae cur ChaonIa dicta sit, in tertio
Aeneidis plenius habes]; ci. ad A. ΙΙΙ, 334, ubi interpolatorv ipse, cur Epiro cognomen
Chaonia tuerit, exponit.

Restat, ut eos locos enumeremus, quibus Vergilii auctoritas et a Servio et ab inter-
polatore librorum numeris non adpositis laudatur et poeta ab utroque aut “Vergilius“ aut
‘ipse‘ vocibus in testimonium vocatur. Semel tantum, quod equidem meminerim, et Servius
(ci. A. l, 26) et interpolator (ci. A. IV, 696 [¹⁴ cum dicat Vergilius ..... haec sciens Nlaro
inducit“ ]. .) Vergilium ““Maro nomine appellant. Ac primum quidem Servii genuini locos
singulis Vergilii libris, ex quibus eos haustos esse numeri a Thilone adpositi indicant,
distributos posui, quibus locos ab interpolatore commemoratos subieci. m

Aen. lib. I: 2. 4 bis. 8. 15. 16 ipse. 23. 32. 41. 51. 52. 65. 90. 118. 148. 180. 209.
223 ter. 243. 306. 382. 384. 387. 393. 441. 443. 468. 535. 576. 599. 637. 699. — [21. 44.
182. 242. 305. 324 ipse. 378 bis. 446.] — A. lib. Il: 7. 15. 55. 79. 135. 157. 166. 326. 497.
506. 556. 632. 681. 704. 715. — [57. 79. 201 ipse. 244. 296 bis. 512.] — A. lib. 111: 1. 3.
6. 12. 18. 209 ipse. 274. 339. 359. 390. 445. 480. 539. 576. 694. 703. 711. — [20. 119. 217.
220. 246 ipse. 537. 551. 590. 593]. - A. lib. IV: 2. 6. 159. 413. 462. - [103. 137. 168.
262. 390. 484. 615. 646. 696 biS]. - A. lib. V· 45. 122. 128. 213. 370. 535. 556. 610. 626.
755 ipse Vergilius. 840. — A. lib. VI: in. 14. 36. 72. 104 ter. 119. 152. 154. 617. 659. 660.
845. 861. [9l. — A. lib. VII: 47. 259. 464. 531. 601. 678. 705. 712. 715. 740. — [464.
740]. — A. lib. VIII. 40. 106.1lO. 233. 275. 322. 343. 412. 479. 642. 678. - [195. 363
bis. 552 bis. 625. 699]. - A. lib. IX: 1. 30 bis. 501. 544. 567. 702 bis. 704. - [254. 641
bis. 811]. - Α. lib. X: 91. 166. 175. 228. 331. 612. 628. — [164. 202.]. — A. lib. XI. 15.
183. 186. 235 1)15. 351. 423. 522. 592. 785. — [196. 866l. — A. lib. XII: 115.120 bis. 143.
230. 365. 766 bis. — [1391. - Bucol. lib. I, in. quater. 1. 27 bis. 28 bis. II, 1 sexies. III, 1.
20. 74. 90. IV, 1 bis. 4. V, 20. 66. 89. VI, 6. 11. 13. 26. 41 ipse. 74. Vll, 21. 58. VIII, 1.
IX, l. 10 bis. 17 bis. 18. 67. X. 31. - [VI, 5. 53. VIII, 68. IX, 1quater. 7. 10. ll. 16. —
Georg. lib. l: in. 39. 43. 72. 113. 229 bis. 243. 270. 286. 344. 369. 397. 403. II, 1. 95. 134.
499. 111, 1. 27. IV. 247. — [1,12ο.269.11,4971111761 -- Praeterea eos locos collegi,
quibus Vergilius ‘poeta“ appellatur: A. Ι, 52. 145. 223. 246. 286. 297. 343. 587. 421. 474.
570. 710. ΙΙ, 201. IV, 234. 412. 415. V, 45. 114. 166. 370. 615. Vl, 72. 573. Vll, 47. 712.

