8

 

S. A. Ι, 686; V, 8, 23 2—2· S. Buc. VIII, 43. - Heauton Timorumenos: I, 1, 11. 12
’τ’ S. A. ΙΙ, 247; Ι, 2, 16 2: S. A. V, 655; IV, 1, 12 z S. A. ΙΙΙ, 595; Ν, 5, 28 z S.
Buc. X, 19; IV, 6, 21 z S. A. l, 106; lv, 6, 24 z S. G.1, 187; V, 2, 7 = S. A. Ι, 410. --
Phormio: Ι, 2, 21. 22 ΖΞ S. A. V, 669; Ι, 2, 90. 91 Ξ S. A. VIII, 1275 III, 3, 30 ——— S-A.
IV, 295. — Hecyra: Prot. Ι, 1 t S. Α. 1, 2673 Ptol. ll, 12. 13 = S. A. X, 106: Ι, 1, 1 1:
S. A. Ι, 644. ΙΙΙ, 3, 23 z S. A. ΧΙ, 687; Ν, 3, 4 Ξ S. A. Ι, 377. - Α1161111166; Ι, 2, 46
S. A. XI. 8ol; I, 2, 54 z S. A. IV, 3311 ΙΙ, 1, 42 τ- S. A. II, 4633 IV, 590. VII, 49.
G. IV, 460: Ill, 2, 31 ΞΣ S. A. I, 20& ΙΙΙ, 3, 30. 31 2 S. A. II, 87; III, 3, 55 ³: S. A. V,
343: [V. 2, 21. 22 > S. A. ΧΙ, 152; V, 4, 17 ε S. A. ΙΙΙ, 278; V, 9, 9 z S. A. 1, 399.
II. Adfer-'untur ii loci, qui vaste rnutati ab Umptenbachi recensione discrepant. .

a. Voces quaedam transmutatae vel transpositae sunt: Andria: ΙΙ, 6, 27 116111 11116

651 111116 161 6311111 τ- S. A. XI, 361 11. 11116 111116 161 651 6311111; Ν, 3 11 ex ara hinc
sume verbenas tibi ζ S. A. XII, 120 ex ara hinc verbenas sume. —- Heauton
Timorumenos: I, 1, 4. 5 vel virtus tua me ν61ν161111135 Ξ S. Buc. III, 53 ν61 virtus me
1113 v. v.; ΙΙ, 1, 16 narn nihil esse mihi religiost dicere >³2 S. A. ΙΙ, 715 113111 1111111 nihil
esse religio est dicere. — Phormio: I, 3, 23. 24 111 11611116 1111111 1115 511 amittendi nec
retinendi copia r S. A. ΧΙ, 699 u. 11. 111. amittendi neque retinendi sit copia; IV, 1,
9 senectus ipsast morbus τ S. A. VIII, 577 s. ipsa morbus est; V, 1, 5 nam quae
haec anus est z S. G. IV. 444 n. quae est haec anus. - Hecyra: I, 2, 32 ut tacita
mecum gaudeam c: S. A. l, 502 ut mecum tacita gaudeam: ΙΙ, 1, 15 qui illum
decrerunt dignum S. A. X, 532 (1. 1. dignum decreverunt3 II, 2, 26. 27 adiurat non
posse aput vos Pamphilo se apsente perdurare τί S. A. XII, 816 adlurat se non posse
a. v. Ρ. absente perdurare. — Adelphoe: III, 3, 23. 24 Gongrum istum maximum in aqua

sinito ludere Tantisper (paulisper corr. rec. cum rell.,· 61. Umptenbach. ed. p. 463 adn.v {³

crit.) 12 S. A. VIII, 632 congrum i. m. paulisper i. a. s. l.; IV, 5, 47 113 ν611111 1116
promerentem ames, dum vivas, mi pater ‘— S. A. IV, 335 113 1116 ν611111 311165
promerentem pater: V. 3, 63 13111 excoctam reddam atque atram 11113111 carbost 2
S. A. XI, 788 τ 13111 excoctam atqu-e atram reddam quarn carbo est.

b. Singulae voces omissae aut mutatae sunt.

Andria: I, 1, 47. 48 Primum haec pudice vitam parce 36 (11111161 agebat Ξ Serv.
A. VIII, 412 Ρ111110 11366 vitam p. a. d. a; II, 1, 30 ego, Charine, neutiquam officium liberi
esse hominis puto Cum is nihil mereat, postulare id gratiae apponi sibi Ξ S. A. VI, 664
6. Ch. n. liberi — poni sibi; II, 3, 29 cave te esse tristem sentiat Ξ S. G. Ι, 96 cave ne
te tristem sentiat; II, 6, 27 116111 11116 651 111116 161 6311111 1 S. A. XI, 361 11116 111116 161
651 6.; Ν, 2, 25 quo hinc te agis? ν 1 S. A. IX. 693 quo te agis? IV, 3, 11 5111116 verbenas
tibi S. A. XII, 120 verbenas sume. — Eunuchus: Ι, 1 23 quam oculos terendo
misere vix vi expresserit τ- S. A. II, 196 q. o. t. vix expresserit; ΙΙΙ, 1, 55 1131 pro pari
referto, quod eam mordeat - S. A. I, 261 par pari r. q. e. remordeat; IV, 5, 3 11611116 pes
neque mens satis suom officium iacit :r S. G. II, 94 11. p. n. m. suum officium iacit3 V,
8, 52 36611111 1101ηο 1161110 melius prorsus neque prolixius = S. A.111‚ 353 a. homo melius
nemo neque p. — Heauton Timorumenos: I, 1, 20 Enim “dices“ quantum hic 0116115
1131 1136111161 21 S. A. Ι, 543. Buc. ΙΙ, 34 Α1 6111111 quantum — 1136111161; Ι, 1, 36 31 15105
1351105 11116163 13111611 adpone ἶ S. G. I, 94 'at i. r. Interea depone. — Phormio: I, 3, 23.
24 111 11611116 1111111 1115 511 amittendi nec retInendi copia Σ S. A. XI, 699 u. n. 1111111
3111111611(Ιί n. r.sit 601113. — Adelphoe: ΙΙΙ, 2, 32 quid iarn credas? = S. A. IV quid credas?

6. Complures voces vel singulae s ntentiae omissae aut mutatae sunt.

Andria: III, 3, 6. 7 1161 16 (16057010 et nostram amicitiam, Chremes, quae
incepta a parvis 611111 361316 adcrevit simub ἶ S. A. XI, 537 1161 amicitiam, quae coepta
(incepta F Thil.) a parvulis curn aetate a 5. — Eunuchus: II, 3,·65. 66 illumne obsecro
inhonestum hominem, quem mercatus est heri, senem mulierem? = S. A. VI, 497

illumne o. inhonestum senem, mulierem? ›¹- Phormio: III, 3, 16 111111 igitur, dum lieet
dumque adsum, loquimini mecum, Antipho τ- S. A. IX, 484 quin igitur, dum 11661,
loquimini mecum, Antipho: V, 1 5 nam quae haec anus est, exanimata a 113116 quae
egressast meo ἓ S. G. IV, 445 11. 11. est 11. a. a tratre egressa me0; V, 3, 85. 86 11011
1106 publicitus scelus hinc asportarier in solas terras! = S. A. XI, 545 11011116 1111116
311161 oportet in solas terras? — Hecyra: III, 1, 40. 41 1111016111 Ρ1111111116113111 pavitare

 

