.-10

ΡΑΒΙ restituit ΑΓ Ρ31 0311 Β Β) S. A. l, 261 par pari 181811ος ΙΙΙ, 5, 53 ego limis specto
ocu 18

(strenuissimum Α corr rec) S. A. ΧΙΙ, 120 limis oculis. — Heauton Timorumenos:

Ι, 1, 20 “8111111“ dices quantum — paenitet natumst, at enim (Β) ΙΙ Ε 31 dices enim
0 Ρ Ρ, 8111111 dices Fleckeisenus. at enim Muretus) -Η S. A. Ι, 548. Β118. ΙΙ, 34 31 8111111

quantum — paenitet. — Phormio: Ι, 1, 10 5110111 defrudans genium (SWUA‚ defraudans
D F, defraudaris S G, c.orr 8⁹ S. G. Ι, 302 51111111 defraudans genium (defrudans Ρ 11); Ι, 3

24 111 neque mihi ius sit amittendi nec retinendi 80013 (.ΙΚΙὲΙῗΑ 81115 add. corr. rec.)
-ν 5. Α. ΧΙ, 699 111 11 1111111 amittendi neque r. 511 8.; ΙΙ, 1, 81 ego deos penates hinc

salutatum domurn devertar (neno Α suomet-'P τ S. A. ΧΙΙ, 257 31 ego hinc deos

salutatum pergam: Ν, 1, 9 senectus ipsast morbus (ipsa morbus est Β 0 F Ρ) ” ’ S. A. Vlll,

577 5.1053 morbus est; V, 1, 5 113111 quae 11388 311115 851, exanimata a 113118 quae egressast
e

meo (851 311115 Ι) Θ, quaegressa G corr. 8²1) S. (j. Ν, 444 11. Q. est haec anus a 113118
egressa 1118ος V, 8, 85 11011 1108 (nonne 1108 Β G Ρ) S. A. ΧΙ, 545 11011118 1111118. -
Hecyra: ΙΙ, 1, 15 qui 11111111 decrerunt dignum (decreverunt Ε F Θ) 2 S. A. Χ, 532
q. i. dignum decreverunt. — Adelphoe: ΙΙΙ 2, 32 quid iam credas? aut cui credas?

(attinentem-{mk corr. Α) S A. lV. 373 quid credas 3111 8111 81. ΙΙΙ, 3, 23. 24 gongrum

istum maximum in aqua 5111110 ludere tantisper (gongrum ὓ cum Α, congrum rell„ ΤΑΙΙΤΙῦΡΕΒ Ανι
paulisper corr rec cum rell.) S. A. Vlll. 632 congrum i. m. paulisper i. a. 5. ludere.

Β. Loci interpolati.
Ι. Enumerantur ii 1081, qui cum Umptenbaehi recensione toti consentiunt.

Andria: 1. 1, 2 ; 5. 15118.ν11,)89; 1, 1, 4 5. A. ΙΧ, 424ς Ι, 1, 72. 73 = S. A.
Vll,268;11.1,11 ἡ· S. A. Ν, 415; ΙΙ, · S A. ΧΙΙ, 342: ΙΙΙ, 1, 15 = 5. Α. ΙΙ, 610;
ΙΙΙ, 3, Ιῑδ. A. ΙΙΙ, 261· V, 5, 734 > 5.Α. l 73. —ss Eunuchus: 1, 1,6ῐ5.Α.Ι,37;
11910*SA1142414WS..,A11559;{1.3.21†:S.A.1,567;11,3,

26=S. A. Ν, 10; ΙΙ, 3, 29-·— S A. 1Χ,;1 111 2 1 - 5.Α.Ν,461;111,2, 18: S.A.
Ν, 48ος ΙΙΙ, 5. 39 >12 S. A. Ν, 54; Ν, 3 11 21: S. A. 1. 573; ΙΙ, 482; Χ, 529; V. 4. 2. 3
Ξ S. A. ΧΙΙ, 694. V, 4, 21 » S. A. 11, 502; V, 7, 6 τ S. A. ΧΙ, 352. - Heauton
Timorumenos: ΙΙΙ, 1, 67. 68 Ξ 5. 13118. Vi. 58; Ν, 1, 32 z S. A. ΙΧ, 289. - Phormio:
1, 2, 24 τ S. A. ΧΙΙ, 538: 1, 2. 69 a< S. 11. l. 7; 1, 4, 25 τ 5. A. Χ, 284; 11, 1, 29
z S. A. 1. 657; ΙΙ, 2, 4 -’ S. A. ΙΙ, 234. ΧΙ, 486. ΙΙΙ, 2, 6 τ- 5. A. Ι, 605. - Hecyra:
Ι, 2, 48 1: S. A. Ν, 448; Ν, 2, 29 S. A. Ν, 435. - Adelphoe: Ι, 1,10.11 2- S. A.
Ν, 379; Ι, 1, 25 L S. A. Χ, 567; Ι, 2, 13 f* S. A. Ν, 195; ΙΙΙ, 4, 56 Ξ S. A. Ι, 445;
V, 3, 4. 5 :- S. A. ΙΙ, 424; V. 7, 9 νε 5. Α. Χ. 432: V, 9, 4 z S. A. Ι, 233.

ΙΙ. Enumerantur ii loci, qui varie mutati, ab Umptenbachi recensione discrepant.
3. Voces quaedam transmutatae vel transpositae sunt.

Andria: Ν, 1, 5 111 851 genus hominum pessumum Ξ S. A. ΧΙΙ, 694 i. e.
pessimum genus: Ν, 3, 1 1111111118 8558 proprium cuiquam ἐ S. A. l, 73 11. e.v
cuiquam proprium; V, 5, 4 quod voluptates eorum z S. Buc. Vll, 31 q. eorum
voluptates. - Eunuchus: ΙΙΙ, 5, 56. 57 311 ego occasionem mihi ostentam z S. G. Ι,
248 a. e. mihi occasionem o.; V, 8, 54 111 1118 111 ν85113111 gregem recipiatis Ξ S. A.
ΧΙ, 352 11. 111. 111 ν85113111 1881013115 gregem: V, 8, 31 quae 13813 1118 518111 = S. A.
Ι, 203 quae hic 13813 511111. - Heauton Timorumenos: ΙΙ, 1, 13 5113111111 18111111 531
agitat: S. A. ΧΙΙ, 589 531 agit rerum suarum. — Phormio: V, 4, 7 neque me
domum nunc = S. G. Ι, 248 neque me nunc domum. — Adelphoe:111, 2, 21 8818105
ruerem agerem Ξ 5. Α. ΧΙΙ, 453 c. agerem ruerem; ΙΙΙ, 3, 713111 111118 scibo = S. A.
Ι, 6 hinc iam scib0; V, 9. 28 subitast largitas τ S. A. ΙΙΙ, 217 851 subita largitas.

