ll

b. Singulae voces omissae sunt.

Andria: IV, 1. 5 genus hominurn pessimum z« S. A. ΧΙΙ, 694 p. g.; V, 2, 8
etiarn tu 1108 respondes = S. A. XI, 373 8113111 responde. — Eunuchus: ΙΙΙ, 5, 56. 57 311
ego occasionem mihi ostentam tantam, 13111 brevem Ξ 5. G. 1, 248 a. e. 111. ο. ostentam
tarn brevem (ci. a); V, 8, 54 unum etiam hoc vos oro r: S. A. ΧΙ, 352 unum 8113111 νο5
010. - Heauton Timorumenos: 11. 3, 124 quendam misere offendi militem ἶ S. A. 1.
657 quendam offendi ibi militem; V, 1, 9 quid illic iam dudum gnatus cessat Ξ S. A. ΙΙΙ,
430 q. illic natus cessat. ἡ Phormio: V, 5, 2 81113νί propria ut Phaedria poteretur -
S. Buc. Vll, 31 c. p. ut poteretur.

c. Singulae voces interpolatae sunt.

Eunuchus 11, 2, 37 111 1111111111 11011ιί1185 frigent ἲ S. Ο. Ν, 104 11. 111. 111 homines i.
— Heauton Timorumenos: ΙΙ, 3, 124 quendam misere oiiendi militem :t S. A. 1.
657 q. offendi ibi 111. - Phormio: Ι, 2, 12 113118 operam tibi dico Σ 5. A. 1, 73 13111
113118 0. t. d.; ΙΙΙ, 2, 40. 41 11011 pudet vanitatis? Ξ S. A. Ι, 392 n. te p. v.? — Adelphoe:
ΙΙ, 8, 43 insanire occipiunt ex iniuria Ξ S. A. IV, 376 i. 0. homines ex 1.

11. Formae vel voces in initio aut in 11118 immutatae sunt.

Andria: V, 2, 8 etiarn tu 1108 respondes Ξ S. A. ΧΙ, 373 8113111 responde;
5, 5, 3 ego deum vitam prop'terea sempiternam esse arbitror Ξ 5. Β118. Vll, 31 e. d. v.
ea propter 5. e. a. - Eunuchus: V, 4, 2, 3 quodsi — capiet Parmeno = S. A. ΧΙΙ,
694 quodsi — capit P.; V, 8, 31 quae iacta hic sient 2: S. A. 1. 203 quae hic iacta
sunt. — Heauton Timorumenos: l, Ζ, 18 miserum? quem minus crederes
= S. Buc. Χ, 46 m.? q. minus credere est; ΙΙ, 1, 13 5113111111 18111111 531 agitat
z S. A. XII, 589 531 agit rerum suarum: ΙΙ, 3,-133 1111111181 mirabere Ξ S. A. Ν, 606
tutemet m.; ΙΙ, 3,138 abeas si sapias Ξ S. A. ΧΙ, 354 abeas si sapis. — Phormio:
1110120 benedictis si certasset: S. A. 1, 548 beneficiis si c.; 1. 4, 25 101115 fortuna
adiuvat z S. A. Χ, 284 fortes 1. 3.; V, 4, 7 111 1111111 85581 spes ostenta ’τ 5. G. Ι.
248 11. m. e. sp. ostentata: V, 5, 2 81113νί propria ut Phaedria poteretur Ξ S. Buc. Vll.
31 c. p. ut potiretur; V, 9, 25. 26 esse in hac re culpam meritum non nego, sed ea
quin sit ignoscenda -τῐ S. G. IV, 488 c. commeritam non ego, s. e. quae s. i. —
Hecyra: Ι, 2, 4 si non quaeret Ξ 5.(1. Ι, 125 51 non quaerit. — Adelphoe: 111, 4, 52
animam relinquam potius quarn illas deseram Σ S. A. 111, 140 3. r. p. quam illum deseram.

e. Verborum Terentii genuinorum loco voces, quae vei idem significant vei simile
sonant, positae sunt; denique quaedam voces prorsus libidinose commutatae sunt.

Andria: lV, 1, 5 idnest verum? immo . . . †: S. A. ΧΙΙ, 694 111118 851 verum
modo? -— Eunuchus: IV, 4, 17 1111118 11111 ν11181111 10811115 >22 S. A. ΙΙΙ, 216 1111118 11811
ν11181111 ioedus. —- Adelphoe: ΙΙΙ, 3, 7 581 88811111 Syrum ire video: iam hinc scibo ubi
siet ζ S. A. 1, 6 5. 8. S. incedere video: hinc iam scibo quid siet: V, 9, 28 quod
prolubium? quae istaec subitast largitas Ξ S. A. ill. 217 quod proluvium. quae
haec est subita largitas? — Restat. ut eos locos enotem atque comparem, qui 11881 ab
Umpfenbachi recensione discrepent, tamen curn quorundam codicum lectionibus variis vel
toti vel ex parte concinunt.

. Andria: V, 2, 8 etiam tu hoc respondes (responde Β 0 Β Ε G Ρ) - S. A. ΧΙ, 373
8113111 responde. — Eunuchus: IV, 4, 17 1111118 11111 videtur foedus (nunc eo tibi videtur
11 Ε ΡΘ, 1111118 eo videtur Β c Ρ) z S. A, ΙΙΙ, 216 1111118 11811 ν11181111 foedus; V, 8, 31 quae
iacta hic sient (sunt Ε) = S. A. 1, 203 quae hic iacta sunt: V, 8, 54 unum etiam 1108 vos
010 (hoc om. 0 D Ε G Ρ) = S. A. Xl, 352 11. 8113111 vos oro. — Heauton Timorumenos:

1, 2, 18 miserum? quem minus crederes? (eumenen Α cum c D Ρ Ρ) Ξ S. Buc. Χ, 46
quem minus credere est; ΙΙ, 3, 124 113111 quendam misere offendi 11111118111(011811111 ibi militem
acne? ΕΡ) = S. A. Ι, 657 quendam oiiendi ibi 11111118111; II, 3, 133 1111111181 mirabere

(ΤΙΙῘΕΙΕῘ Α cum rel.) -—- S. A. Ν, 606 1111811181 11111311818; ιΙΙ, 3, 138 311835 51 sapias
(sams Β ὓ ⁰²25) = S. A. XI, 354 abeas 51 sapis. — Phormio: ΙΙΙ, 2, 40. 41 11οη pudet

vanitatis? (ΤΕῌΑΙΙΙΤΑΤΙΒΑ) = S. A, 1, 392 11011 18 p. v.; V, 5, 2 curavi, propria ut Phaedria
poteretur (poteretur 0, potiretur Β ΙΙ Ε f) -—- S. Buc. Vll, 31 c. p. ut potiretur. — Adelphoe:

