9

neseio quid dixerunt -- S. A. 1, 92 uxorem tuam pavitare aiunt. — Adelphoe: Ill, 4.
45 11388 primum ut fiant deos quaeso ut vobis decet = S. A. VIII, 127 facite ut vobis
decet3 IV, 2, 21. 22 non tu eum rus hinc modo produxe aibas? =*S. A. XI. 152 non tu
hunc rus produxisse aiebas? — Ν, 5, 64 (11113 13111 misere hoc esse cupio verum, eo
vereor magis = S. A. VlI, 556 quia plus cupio, minus credo; IV, 5, 47 ita velim
me promerentem ames, dum vivas, mi pater = S. A. Ν, 335 i. me velim ames
promerentem pater.

d. Singulae voces interpolantur.

Andria: l, 2, 28 verberibus caesum te 111 pistrinum, Dave, dedam = S. A. I, 140
ego te in p., D.. d.; ΙΙ, 3, 29 83ν8 18 8558 tristem sentiat = S. (1.1, 96 cave ne te tristem
sentiat. — Eunuchus: ΙΙ, 3, 37 111 1111111111 homines frigent = S. A. I, 436 nimirum hic
h. f.; ΙΙΙ, 2, 21 113 1118 (11 31118111, 110118511151 --- S. A. X, 133 ita me di bene ament, honestus
est: ΙΙΙ, 5, 53 ego limis specto = S. A. XII, 120 Terentius ’1111115 0811115“ (11811. -
Heauton Timorumenos: Ι, 1, 20 *8111111“ (11885 ‘quantum — paenitet* = S. A. Ι, 548.
Buc. 11, 33 31 8111111 quantum — paenitet (cf. b). — Phormio: V, 8, 85. 86 11011 1108
publicitus 58811195 111118 asportarIer in solas terras! = S. A. XI, 545 nonne hunc abiCi
oportet i. 5. 1..

8. Formae vel voces in initi0 'aut in fine mutatae sunt.

Andria: I. 1, 47. 48 primum haec — agebat = S. A. VIII. 412 primo 11388 -
agebam ΙΙ, 1, 30. 31 ego, CharIne - postulare id gratiae apponi sibi = S. A. VI. 664
ego. Charine — poni sibi: ΙΙΙ, 3, 6. 7 amicitiam nostram. Chremes, quae incepta a
parvis etc. = S. A. XI, 537 3. quae coepta a parvulis: V, 6. 16. 17 1111115 transigetur.
siquid est quod restet = S. A. VI, 890 intus — restat. -- Eunuchus: ΙΙΙ, 1, 55 par
pro pari referto, quod 83111 mordeat = S. A. Ι, 261 par pari — remordeat (cf. b). --
Heauton Timorumenos: 1, 1, 36 Α1 15105 rastros interea tamen adpone = S. G. I, 94
31 - 11118183· depone (81. bl: ΙΙ, 3, 60 ad dominas qui adfectant viam τε 5. A. ΙΙΙ, 670
ad dominam — viam. — Phormio: ΙΙ, 1, 39 113111 111 11388 113 essent — Phaedria
= A. VIII. 653 113111 11151 h. i. e. — Phaedria. — Hecyra 11, 1, 15 (1111 11111111 decrerunt
dignum = S. A. X, 532 q. i. d. decreverunt. w Adelphoe‘: IV, 3, 23. 24 Gongrum —
ludere tantisper = S. A. VIII, 632 congrum — paulisper: IV, 5, 34. 35 811111 113118 sibi
videbit praesens praesenti eripi = S. A. IV, 83 praesens praesentem eripi.

f. Verborum Terentii genuinorum loco voces, quae vel idem significant vel 51111118
50113111, positae sunt: denique quaedam voces prorsus libidinose commutatae 511111.
Eunuchus: ΙΙ. 2, 5 video sentum squalidum = S. A. III, 594 ν. quendam sertum. μ
Phormio: ΙΙΙ, 3, 16 111111 igitur. dum licet dumque adsum, quuimIni 1118811111, Antipho
= S. A. IX. 484 quin igitur - Antipho: V, 8, 85. 86 11011 1108 publicitus scelus hinc
asportarier in solas terras = S. A. XI, 545 nonne 1111118 abici oportet i. s. t. —
Hecyra: ΙΙ, 1, 8 1118 miseram, quae 1111118 (1113111 obrem accuser nescio = S. A. 1, 410
1118 - quam ob causam a. n.; ΙΙΙ, 1, 40. 41 uxorem Philumenam pavitare nescio quid

dlxerunt = S. A. I, 92 uxorem tuam pavitare 3111111. - Adelphoe ΙΙΙ, 4, 45 11388 .

primum ut fiant deos quaeso, ut vobis decet = S. A. VIII, 127 facite ut vobiS decet.

Denique eos locos enotavi, qui licet ab Umpfenbachi recensione recedant, tamen
811111 codicum quorundam lectionibus variis vel toti vel ex parte concinunt. Lectiones autem
varlae ex Umpfenbachi apparatu critico depromptae sunt. Andria: Ι, 2, 12 carnufex (carnifex
Β. Ι), corr. 0² D? carnifex Ρ) = S. A. XI, 704 carnifex: ΙΙ, 1, 30. 31 ego Charine — apponi
sibi (poni G) = S. A. Vl. 664 e. Ch. — poni sibi; II, 3, 29 cave te tristem esse sentiat
(118 58111131 ὓ) ἶ S. G. Ι, 96 83ν8 118 . . . 58111131; ΙΙ, 6, 27 118111 11118 851 111118 181 caput

. 0
(·‘h·em“ inter lineas D) Ξ S. A. XI, 361 11118 h. rei est 8.; ΙΙΙ, 5, 4 ego (“ergo“ Β c D Ρ, g
G m rasura) pretium ob stultitiam fero Σ S. A. IX, 230 ego (Α S D, “ergo“ reliqui codd.)
p. ob 5. f.; V, 6, 17 siquid est quod restet (restat 0 Ε G ΙΙ) 2 S. A. Vl, 890 51 quid est
quod restat. — Eunuchus: 1, 1, 23 (1113111 0811105 terendo misere vix vi expresserit t.“vi“

m ras. Dgls--ss S. A. ΙΙ, 196 (1. o. t. vix expresserit: Il, 2, 37 111 1111111111 homines frigent
(mmmm “onmes Α» ea forma aspiratae, ut ms non sit a pr. m.) —s S. A. Ι, 436 1111111111111

1118 homines frigent; ΙΙΙ, 1, 55 par pro pari referto (Pnnenopltn'n Α, PRO induxit corr. rec„

