Quoniam de citandi ratione Serviana quaestionem instituimus, non 305 10, de qua
agimus, iore rati locorum, quibus ServIus Vergilii mentionem 13011, numeros subiecimus,
unde quantopere Servius in Vergilii carminibus versatus sit quantamque, ut Macrobii verbis
utar, cum poeta 11110111 131111113111310111, cognoscatur. Nam saepius Servius vel diserte varias
1001101105 adfert vel poetae verba interpretationibus praefixa habet vel denique exempli causa
laudat. Atque primum quidem eos locos, quibus numeri librorum Vergilianorum a Servio
ipso adiecti 511111, contuIImus. Laudat autem Servius Vergilium “in primo⁴‘ scilicet Aeneidis
hisce Iocis: A. III, 475. 718. IV, 44. 339. 613. V, 626. VI, 3. 196. VIII. 625. X, 8 bis. 28
015. 565. Χ1, 479. 567. 593. 648. Georg. 11, 412. — Vergilius “in secundo“: A. I. 30.
113. 145. 226. 387. 601. 111, 176. 281. 550. 717 “in secundi principi0“. 718. V. 595. VII.
194. VIII, 611. IX, 527. X, 422. 563. 856. 885. XII, 50. 524. - Vergilius “In tertio“: A. l.
201. II, 99. 111, 718. V, 50. VI, 512. XI, 264. XII, 104. — Vergilius “in quart0“: Α. ,1, 3. 37.
361. 420. 661. 695. III, 332. VI, 244. IX, 121. 576. 651. X, 467. 706. Χ1, 183. 322. 403.
829. XII, 8. 15. 413. 638. Buc. VIII, 18 “in quarto Aeneidos*·. ω Vergilius “in quinto“:
A. 1. 7 ‘in quinto libro“ bis. 145 “in quinto libro‘. 11, 166. 111, 127. 665. IV, 384. X, 218.
592. XI, 42 015. 599. XII, 552. G. 111, 173. IV, 230. ” Vergilius “in sexto“: A. 1, 115 “in
Sexto libr0“. 356. 393. 441. ll, 704. 714. 793. III, 16. 68. 140. 209. 302. 370. IV, 57. 236.
281. 576. 654. 685. V, 79. 136. 871. VII, 712 bis. IX, 612. XI, 59. 197. G. II, 389. 499. 111,
492. IV, 77. 219. 221. — Vergilius “in septImo“: A. I, 7 bis. 35. 37. 185. 330 111 VII. 653.
695 “ut in septim0“. II, 504. 683. ΙΙΙ, 184. IV, 524. V, 773. VI. 650. X, 166. 828. XI, 235
bis. 302. 432. 474. 719. XII, 57. 90. 92. 164. G. ΙΙΙ, 5. 360. 374. - Vergilius “in octavo':
A. 1, 369. 111, 178. 491. 500. IV, 149. VII, 418. 603. XI, 596. — Vergilius “in nono¹⁴z A. I.
226. lI, 645. 804. Ill, 342. IV, 397. 577. V, 68. 730. VIII, 653. XI, 42. Buc. III, 7. —
VergiIIus “in 01001111οἚ A. 1, 261. IV, 697. V, 13. 868. VI. 659. VIII, 150. 607 015. (1. 1,
24. —- Vergilius “in undecimo“: A. VIII, 269. IX. 215. — Vergilius “in duodecim0“: A. I,
67. 111, 104. 209. IV, 73. 584. IX, 24. 527. XI, 16. 51. 434. G. IV, 321. -. Vergilius “in
Bucolicis“: A. I, 79. 330. 111, 493. IV, 409 “in Bucolico*. 584. 647. V, 54, 124. VI, 89. X,
74. 85 015. 230. XI, 160. 687. G. 11, 150. IV, 47. 252. - “in prim0“ (scil. Bucolicon): Buc.
VIII, 22 “in pnma ecloga“. A. X, 189 “in bucolicis“. — Vergilius “in Georgicis'‘: A. 11.
678. III. 517. IV, 295. 578. V, 595. VI, 7. VII, 701. 746. VIII, 71. IX, 30 bis. 604. Χ, 98.
266. XI, 660. 718. XII, 611. 652 bis. Buc. prooem. “in Georgicis: in fine Georgicorum&
1, 8. 15. II, 20 bis. 70 bis. III, 5. 9. 12. 30. 77. IV, 13. V, 79. VI, 38. 41. 74. IX, 61. 65.
X, 76 bis. — “in primo“ (50. Georgicon): G. II, 109. 252. 475. 111, 1. IV, 117 (hoc loco
Servius‘erran nam duo versus, quos adfert, in altero libro leguntur). — “in tertio“: G. I, 270.
11, 475. — “in quart0“: A. IV, 705 “in quarto Georgicorum“. G. 11, 134. III, 290. 306. —
HI sunt loch-quibus Servius poetam adpositis librorum 11111110115 01131; plurimi autem loci ex
Aeneidis libris I. II. IV. VI. VII. et ex Georgicis adlati 511111. Atque monendum videtur esse
Servium cum poetam laudaret, semper fere 1115 vocibus usum esse: “In pn‘mo‘ “in secundo*
010. 01111553 “libro“ voce, si pauca exceperis exempla. Numerus versus ips1us numquam
est additus, primum quia Vergilii poetae carmina scholarum usu tritissima fuisse et in
ommum ore versata esse constat, deinde quod in tanta exemplorum copia 10113550 molestum
esse videbatur singulos numeros adferre. Jllud vero attendendum est Servium cum ipsam
Aeneidem interpretatus Vergilium laudaret, numquam “Aeneidis“ vel ‘Aeneidos‘ vocem
librorum numeris addidisse, cum Bucolicon et Georgicon libros interpretatus illo additamento
ad Aeneidis Bucolicon Georgicon librorum numeros discernendos carere non posset.

